# Configuración de Variables de Entorno - Products Service
# Autor: Oscar Javier Rivera

PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/products_db
API_KEY=secret-key-123
NODE_ENV=development
