# Configuración de Variables de Entorno - Inventory Service
# Autor: Oscar Javier Rivera

PORT=3002
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/inventory_db
API_KEY=secret-key-123
PRODUCTS_SERVICE_URL=http://localhost:3001
NODE_ENV=development
